<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulator.gui.SHPController">
    <children>
        <Label layoutX="3.0" layoutY="1.0" prefHeight="17.0" prefWidth="116.0" text="Smart Home Security"/> 
        <ToggleButton id="simulationToggle" fx:id="awayToggle" layoutX="134.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#changeAwayStatus" text="On" />
        <Label layoutX="14.0" layoutY="45.0" text="Away Mode Toggle" />
        <Label layoutX="18.0" layoutY="101.0" text="Kitchen" />
        <Label layoutX="18.0" layoutY="169.0" text="Backyard" />
        <Label layoutX="18.0" layoutY="119.0" text="Garage" />
        <Label layoutX="18.0" layoutY="152.0" text="Bedroom 2" />
        <Label layoutX="14.0" layoutY="70.0" text="Motion Sensors" />
        <Label layoutX="18.0" layoutY="136.0" text="Bedroom 1" />
        <Label layoutX="117.0" layoutY="101.0" text="No Activity" />
        <Label layoutX="117.0" layoutY="119.0" text="No Activity" />
        <Label layoutX="117.0" layoutY="136.0" text="No Activity" />
        <Label layoutX="117.0" layoutY="152.0" text="No Activity" />
        <Label layoutX="117.0" layoutY="169.0" text="No Activity" />
        <Button fx:id="editButton1" layoutX="105.0" layoutY="66.0" mnemonicParsing="false"  text="+" />
        <Button fx:id="editButton11" layoutX="87.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#changeAlertTime" text="Change Alert Time" />
        <Label layoutX="18.0" layoutY="204.0" text="Time Active to Alert the Authorities" />
        <Label fx:id="alertTime" layoutX="217.0" layoutY="204.0" text="3 minutes" />
        <TextField fx:id="inputTime" layoutX="18.0" layoutY="260.0" visible="false" text="Enter time (in minutes)" />
        <Button fx:id="confirmBtn" layoutX="175.0" layoutY="260.0" mnemonicParsing="false" visible="false" onMouseClicked="#submitAlertTime"  text="Confirm" />


    </children>
</AnchorPane>