$House: "325 Lakeview, Pointe-Claire"{
    $Room: "BuildingEntrance"{
        $roomID: "area18"{
        }
        $Window: "FrontDoorWindow1"{
        }
        $Window: "FrontDoorWindow2"{
        }
        $Door: "FrontDoor1"{
            $EntryWaySensor: "FrontDoor1Sensor"{
            }
        }
        $Door: "FrontDoor2"{
            $EntryWaySensor: "FrontDoor2Sensor"{
            }
        }
        $Light: "FrontDoorLight1"{
        }
        $Light: "FrontDoorLight2"{
        }
        $MotionSensor: "EntranceMotionSensor"{
        }
    }
    $Room: "Kitchen"{
        $roomID: "area19"{
        }
        $Window: "NorthWindow" {
        }
        $Window: "EastWindow"{
        }
        $Door: "DoorToBackyard"{
            $EntryWaySensor: "BackyardDoorSensor"{
            }
        }
        $Door: "OfficeDoor"{
            $EntryWaySensor: "OfficeDoorSensor"{
            }
        }
        $Light: "IslandLight1"{
        }
        $Light: "IslandLight2"{
        }
        $Light: "IslandLight3"{
        }
        $MotionSensor: "KitchenMotionSensor"{
        }
    }
    $Room: "LivingRoom"{
        $roomID: "area17"{
        }
        $Window: "NorthWindow1"{
        }
        $Window: "NorthWindow2"{
        }
        $Light: "TVLight1"{
        }
        $Light: "TVLight2"{
        }
        $MotionSensor: "LivingRoomMotionSensor"{
        }
    }
    $Room: "FamilyRoom"{
        $roomID: "area13"{
        }
        $Window: "SouthWindow1"{
        }
        $Window: "SouthWindow2"{
        }
        $Window: "EastWindow1"{
        }
        $Window: "EastWindow2"{
        }
        $Door: "SideDoor"{
            $EntryWaySensor: "SideDoorSensor"{
            }
        }
        $Door: "DoorToFrontEntrance"{
            $EntryWaySensor: "DoorToFrontEntranceSensor"{
            }
        }
        $Door: "DoorToGarage"{
            $EntryWaySensor: "DoorToGarageSensor"{
            }
        }
        $Light: "SouthWindow1Light"{
        }
        $Light: "SouthWindow2Light"{
        }
        $Light: "EastWindow1Light"{
        }
        $Light: "EastWindow2Light"{
        }
        $Light: "SideDoorLight1"{
        }
        $Light: "DoorToBuildingEntranceLight1"{
        }
        $Light: "DoorToGarageLight2"{
        }
        $MotionSensor: "FamilyRoomMotionSensor"{
        }
    }
    $Room: "Office"{
        $roomID: "area12"{
        }
        $Window: "NorthWindow1"{
        }
        $Window: "NorthWindow2"{
        }
        $Door: "DoorToKitchen"{
            $EntryWaySensor: "DoorToKitchenSensor1"{
            }
        }
        $Light: "DeskLight1"{
        }
        $Light: "CeilingLight1"{
        }
        $Light: "CeilingLight2"{
        }
        $MotionSensor: "OfficeMotionSensor"{
        }
    }
    $Room: "Garage"{
        $roomID: "area14"{
        }
        $Window: "EastWindow"{
        }
        $Window: "WestWindow"{
        }
        $Door: "GarageDoor1"{
            $EntryWaySensor: "GarageDoor1Sensor"{
            }
        }
        $Door: "GarageDoor2"{
            $EntryWaySensor: "GarageDoor2Sensor"{
            }
        }
        $Door: "DoorToFamilyRoom"{
            $EntryWaySensor: "DoorToFamilyRoomSensor"{
            }
        }
        $Light: "OverheadLight1"{
        }
        $Light: "OverheadLight2"{
        }
        $Light: "DoorToFamilyRoomLight"{
        }
        $MotionSensor: "GarageMotionSensor"{
        }
    }
    $Room: "Backyard"{
        $roomID: "area8"{
        }
        $Door: "DoorToKitchen1"{
            $EntryWaySensor: "DoorToKitchenSensor1"{
            }
        }
        $Door: "DoorToKitchen2"{
            $EntryWaySensor: "DoorToKitchenSensor2"{
            }
        }
        $Light: "BackyardLight1"{
        }
        $Light: "BackyardLight2"{
        }
        $Light: "BackyardLight3"{
        }
        $MotionSensor: "BackyardMotionSensor"{
        }
    }
    $Room: "Away"{
        $roomID: "NA"{
        }
    }
}